{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Database=storeapp; Host=nit-postgre-server-dev.postgres.database.azure.com; User Id=nitadmin@nit-postgre-server-dev; Password=P@55w0rd"
  },
  "AssemblyNames": {
    "Mapping": "StoreApp.Domain.Map.dll",
    "Repository": "StoreApp.Domain.Repository.dll",
    "Service": ""
  }
}
