{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Database=storeapp; Host=xxxxxxxxxxxxxxxxxxxx; User Id=xxxxxxxx@xxxxxxxxxxxxxxxx; Password=xxxxxxxxxxxxxxxxx"
  },
  "AssemblyNames": {
    "Mapping": "StoreApp.Domain.Map.dll",
    "Repository": "StoreApp.Domain.Repository.dll",
    "Service": ""
  }
}
